{
  "name": "flame",
  "version": "1.0.0",
  "description": "flame-design-system",
  "homepage": "https://github.com/rlatlswo135/flame#readme",
  "bugs": {
    "url": "https://github.com/rlatlswo135/flame/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlatlswo135/flame.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "@ui": "pnpm --filter @flame/ui",
    "@table": "pnpm --filter @flame/table",
    "@docs": "pnpm --filter @flame/docs",
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm @ui build && pnpm @table build && pnpm @docs build",
    "clear": "rm -rf node_modules && pnpm @ui clear && pnpm @table clear && pnpm @docs clear && pnpm store prune",
    "prepare": "husky",
    "lint": "biome check --write --verbose"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
